Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 100; 100; 100
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/LaserScan
      Name: LiDAR Scan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Color Transformer: Intensity
      Decay Time: 0
      Max Color: 0; 255; 0
      Min Color: 0; 100; 0
      Size (m): 0.03
      Size (Pixels): 3
      Style: Points
      Use Fixed Frame: true
      Use rainbow: true
    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud
      Enabled: false
      Topic:
        Value: /point_cloud
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Color Transformer: Intensity
      Size (m): 0.01
      Style: Points
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: laser_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Value: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 50
      Target Frame: laser_link
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
